# pyp-pre-assignment

./: README.md  pyp-pre-assignment.sln
pyp-pre-assignment/: Program.cs  WeatherForecast.cs  appsettings.json  pyp-pre-assignment.csproj
pyp-pre-assignment/Controllers/: HomeController.cs  WeatherForecastController.cs
pyp-pre-assignment/Data/: AppDbContext.cs
pyp-pre-assignment/Data/Migrations/: 20220815194628_Initial.Designer.cs  20220815194628_Initial.cs  20220815200245_colum.Designer.cs  20220815200245_colum.cs  AppDbContextModelSnapshot.cs
pyp-pre-assignment/Dtos/: DataFilterDto.cs  DataReturnDto.cs
pyp-pre-assignment/Entities/: Commerce.cs
pyp-pre-assignment/Extentions/: ApplicationServiceExtentions.cs  ExcellServiceExtentions.cs
pyp-pre-assignment/Helpers/: EmailService.cs
pyp-pre-assignment/Properties/: launchSettings.json
pyp-pre-assignment/wwwroot/: upload_template.xlsx
